 <!-- Home page -->
 <section id="home">
    <img
      src="./images/pngkey.com-hunting-png-6697165-removebg-preview.png"
      alt="home"
    />
    <h2>Searching for a job?</h2>
    <h3>The right place for a new career start!</h3>
  </section>

  <!-- Dashboard page -->
  <section id="dashboard">
    <h2>Job Offers</h2>

    <!-- Display a div with information about every post (if any)-->
    <div class="offer">
      <img src="./images/example1.png" alt="example1" />
      <p>
        <strong>Title: </strong><span class="title">Sales Manager</span>
      </p>
      <p><strong>Salary:</strong><span class="salary">1900</span></p>
      <a class="details-btn" href="">Details</a>
    </div>
    <div class="offer">
      <img src="./images/example2.png" alt="example2" />
      <p>
        <strong>Title: </strong
        ><span class="title">Senior Frontend Software Engineer</span>
      </p>
      <p><strong>Salary:</strong><span class="salary">7000</span></p>
      <a class="details-btn" href="">Details</a>
    </div>
    <div class="offer">
      <img src="./images/example3.png" alt="./images/example3.png" />
      <p>
        <strong>Title: </strong
        ><span class="title">Invoice Administrator</span>
      </p>
      <p><strong>Salary:</strong><span class="salary">1700</span></p>
      <a class="details-btn" href="">Details</a>
    </div>

    <!-- Display an h2 if there are no posts -->
    <h2>No offers yet.</h2>
  </section>

  <!-- Register Page (Only for Guest users) -->
  <section id="register">
    <div class="form">
      <h2>Register</h2>
      <form class="login-form">
        <input
          type="text"
          name="email"
          id="register-email"
          placeholder="email"
        />
        <input
          type="password"
          name="password"
          id="register-password"
          placeholder="password"
        />
        <input
          type="password"
          name="re-password"
          id="repeat-password"
          placeholder="repeat password"
        />
        <button type="submit">register</button>
        <p class="message">Already registered? <a href="#">Login</a></p>
      </form>
    </div>
  </section>

  <!-- Login Page (Only for Guest users) -->
  <section id="login">
    <div class="form">
      <h2>Login</h2>
      <form class="login-form">
        <input type="text" name="email" id="email" placeholder="email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />
        <button type="submit">login</button>
        <p class="message">
          Not registered? <a href="#">Create an account</a>
        </p>
      </form>
    </div>
  </section>

  <!-- Create Page (Only for logged-in users) -->
  <section id="create">
    <div class="form">
      <h2>Create Offer</h2>
      <form class="create-form">
        <input
          type="text"
          name="title"
          id="job-title"
          placeholder="Title"
        />
        <input
          type="text"
          name="imageUrl"
          id="job-logo"
          placeholder="Company logo url"
        />
        <input
          type="text"
          name="category"
          id="job-category"
          placeholder="Category"
        />
        <textarea
          id="job-description"
          name="description"
          placeholder="Description"
          rows="4"
          cols="50"
        ></textarea>
        <textarea
          id="job-requirements"
          name="requirements"
          placeholder="Requirements"
          rows="4"
          cols="50"
        ></textarea>
        <input
          type="text"
          name="salary"
          id="job-salary"
          placeholder="Salary"
        />

        <button type="submit">post</button>
      </form>
    </div>
  </section>

  <!-- Details page -->
  <section id="details">
    <div id="details-wrapper">
      <img id="details-img" src="./images/example2.png" alt="example1" />
      <p id="details-title">Senior Frontend Software Engineer</p>
      <p id="details-category">
        Category: <span id="categories">IT, Developer, WEB</span>
      </p>
      <p id="details-salary">
        Salary: <span id="salary-number">7000</span>
      </p>
      <div id="info-wrapper">
        <div id="details-description">
          <h4>Description</h4>
          <span
            >We are looking for programmers with a keen eye for design for
            the position of front end developer. Front end developers are
            responsible for ensuring the alignment of web design and user
            experience requirements, optimizing web pages for maximum
            efficiency, and maintaining brand consistency across all web
            pages, among other duties.</span
          >
        </div>
        <div id="details-requirements">
          <h4>Requirements</h4>
          <span
            >Degree in computer science or related field. Understanding of
            key design principles. Proficiency in HTML, CSS, JavaScript.
            Experience with responsive and adaptive design. Good
            problem-solving skills. Excellent verbal communication skills.
            Good interpersonal skills.</span
          >
        </div>
      </div>
      <p>Applications: <strong id="applications">1</strong></p>

      <!--Edit and Delete are only for creator-->
      <div id="action-buttons">
        <a href="" id="edit-btn">Edit</a>
        <a href="" id="delete-btn">Delete</a>

        <!--Bonus - Only for logged-in users ( not authors )-->
        <a href="" id="apply-btn">Apply</a>
      </div>
    </div>
  </section>

  <!-- Edit Page (Only for logged-in users) -->
  <section id="edit">
    <div class="form">
      <h2>Edit Offer</h2>
      <form class="edit-form">
        <input
          type="text"
          name="title"
          id="job-title"
          placeholder="Title"
        />
        <input
          type="text"
          name="imageUrl"
          id="job-logo"
          placeholder="Company logo url"
        />
        <input
          type="text"
          name="category"
          id="job-category"
          placeholder="Category"
        />
        <textarea
          id="job-description"
          name="description"
          placeholder="Description"
          rows="4"
          cols="50"
        ></textarea>
        <textarea
          id="job-requirements"
          name="requirements"
          placeholder="Requirements"
          rows="4"
          cols="50"
        ></textarea>
        <input
          type="text"
          name="salary"
          id="job-salary"
          placeholder="Salary"
        />

        <button type="submit">post</button>
      </form>
    </div>
  </section>